VITE_SUPABASE_PROJECT_ID="iuwbbxxtfydxizuicrzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d2JieHh0ZnlkeGl6dWljcnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTE1MjAsImV4cCI6MjA4NDcyNzUyMH0.SbMpYMLHTi3azhZ6H-F-CRVnAQATCxzSAVUtiXSAHU4"
VITE_SUPABASE_URL="https://iuwbbxxtfydxizuicrzg.supabase.co"
